#Profile
spring.profiles.active=${ACTIVE_PROFILE:dev}

#Kafka
kafka.topic.transaction=${KAFKA_TRANSACTION_TOPIC:transacoes}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:transaction}
spring.kafka.consumer.auto-offset-reset=latest

#url to service comunication
transaction.host=${TRANSACOES_HOST:localhost}
transaction.port=${TRANSACOES_PORT:7777}

#Keycloak
keycloak.realm=transactions
keycloak.resource=transaction
keycloak.auth-server-url=${KEYCLOACK_URL:http://localhost:18080/}
keycloak.bearer-only=true
keycloak.public-client=true
